.content {
  display: flex;
  width: 1260px;
  flex-wrap: wrap;
  justify-content: space-between;
  &-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    width: 620px; 
  }
}
