.footer {
    display: flex;
    width: 100%;
    height: 62px;
    background-color: rgb(40, 42, 45);
    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1260px;
        margin-left: auto;
        margin-right: auto;
    }
    &-copyright {
        font-size: 16px;
        font-family: "NewBaskervilleC";
        color: rgb(107, 112, 118);
    }
    &-logo {
        display: flex;
        align-items: center;
        &-text {
            font-size: 14px;
            font-family: 'PT Sans';
            color: #6b7076;
            margin-right: 4px;
        }
        &-link {
            text-decoration: none;
            font-size: 14px;
            font: 14px 'PT Sans',sans-serif;
            color: #b5b9be;
            margin-right: 12px;
        }
        &-img {
            width: 28px;
            height: 33px;
        }

    }
}
    