.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 1260px;
    height: 100%;
    &__img {
        width: 41px;
        height: 56px;
    }
    &__text {
        margin-left: 23px;
    }
    &__title {
        font-size: 32px;
        font-family: "NewBaskervilleC";
        color: rgb(255, 255, 255); 
    }
    &__description {
        margin: 0;
        font-size: 11px;
        font-family: "PTSans";
        color: rgba(235, 244, 255, 0.25);
    }
}

  