.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	transition: opacity 1s ease-in;
	display: none;
    pointer-events: none;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    &:target {
        display: flex;
	    pointer-events: auto;
    }
}

.modal {
	position: relative;
    width: 40%;
    height: 60%;
    background: rgba(0,0,0,0.8);
    &-img {
        width: 100%;
        height: 100%;
        background-image: url('image/slide3zoom.png');
        background-size: cover;
    }
    &-video {
        width: 100%;
        height: 100%;
    }
}
.close {
	position: absolute;
	right: -30px;
	top: -30px;
    width: 28px;
    height: 28px;
    background-image: url(svg/icon_close.svg);
    opacity: .3;
    &:hover {
        opacity: 0.9;
    }
}