.slide {
    position: absolute;
    z-index: -1;
    transition: .5s;
    opacity: 0;
    top: 0;
    &-zoom,
    &-play {
        position: absolute;
        width: 43px;
        height: 43px;
        top: 79px;
        left: 129px;
        background-image: url(svg/icon_zoom.svg);        
    }
    &__title {
        position: absolute;
        top: 160px;
        left: 20px;
        font-size: 24px;
        font-family: "NewBaskervilleC";
        color: rgb(255, 255, 255);
        &--big {
            line-height: 200px;
            width: 300px;
            text-align: center;
            top: 0;
            left: 0;
            font-size: 36px;
            font-family: "NewBaskervilleC";
            color: rgb(255, 255, 255);
        } 
    }
    &__descr {
        position: absolute;
        top: 40px;
        left: 20px;
        font-size: 14px;
        font-family: "PT Sans";
        color: rgb(171, 174, 179);
    }
    &__img {
        background-image: url();
    }
    &__btn  {
        opacity: .3;
        position: absolute;
        bottom: 20px;
        width: 21px;
        height: 21px;
        cursor: pointer;
        z-index: 99;
        &:hover {
            opacity: 1;
        }
        &--prev {
            right: 60px;
            background-image: url(svg/prev_slide.svg);
        }
        &--next {
            right: 20px;
            background-image: url(svg/next_slide.svg);
        }
    }
}

  #s1-1:checked ~ #slide1-1,
  #s1-2:checked ~ #slide1-2,
  #s1-3:checked ~ #slide1-3,
  #s1-4:checked ~ #slide1-4,
  #s2-1:checked ~ #slide2-1,
  #s2-2:checked ~ #slide2-2,
  #s3-1:checked ~ #slide3-1,
  #s3-2:checked ~ #slide3-2,
  #s4-1:checked ~ #slide4-1,
  #s4-2:checked ~ #slide4-2,
  #s5-1:checked ~ #slide5-1,
  #s5-2:checked ~ #slide5-2,
  #s6-1:checked ~ #slide6-1,
  #s6-2:checked ~ #slide6-2,
  #s7-1:checked ~ #slide7-1,
  #s7-2:checked ~ #slide7-2,
  #s8-1:checked ~ #slide8-1,
  #s8-2:checked ~ #slide8-2,
  #s9-1:checked ~ #slide9-1,
  #s9-2:checked ~ #slide9-2,
  #s10-1:checked ~ #slide10-1,
  #s10-2:checked ~ #slide10-2,
  #s11-1:checked ~ #slide11-1,
  #s11-2:checked ~ #slide11-2,
  #s12-1:checked ~ #slide12-1,
  #s12-2:checked ~ #slide12-2 {
    z-index: 9;
    opacity: 1;
  }