.game {
    font-family: 'Nanum Brush Script', cursive;
    display: flex;
    width: 100wp;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__title {
        margin: 0;
        font-size: 60px;
    }
    &__board {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 500px;
        height: 500px;
        border: 5px solid #000;
        border-radius: 10px;
        &.is-disabled {
            pointer-events: none;
        }
    }
    &__counter {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__rounds {
        font-size: 40px;
    }
    &__roundsValue {
        font-size: 40px;
        width: 25px;
        margin-left: 5px;
        &.is-active {
            animation: counter .4s ease-in-out;
        }
    }
    &__winScreen {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: .5s ease-in;
        transform: scale(0);
        &.is-active {
            opacity: 1;
            transform: scale(1)
        }
    }
    &__winTitle {
        font-size: 40px;
        margin-top: 0;
    }
    &__winDescription {
        font-size: 30px;
    }
    &__restartBtn {
        margin-top: 20px;
        font-size: 30px;
        line-height: 25px;
        border: 2px solid;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
        transition: .5s;
        &:hover {
            background-color: black;
            color: #fff;
        }
    }
}