.tile {
    position: relative;
    box-sizing: border-box;
    width: 118px;
    height: 118px;
    border-radius: 8px;
    perspective: 800px;
    transform: scale3d(1, 1, 1);
    transition: .5s ease-out;
    &__wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 8px;
        border: 1px solid;
        transform-style: preserve-3d;
        transition: .4s;
    }
    &__side {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        text-align: center;
        backface-visibility: hidden;
        &--front::after {
            content: "?";
            line-height: 118px;
            font-size: 70px;
            color: #000;
        }
        &--back {
            transform: rotateY(180deg);
        }
    }
    &.is-find .tile__wrapper {
        transform: rotateY(180deg);
    }
    &.is-active .tile__wrapper {
        transform: rotateY(180deg);
    }
    &.is-hide {
        opacity: 0;
        pointer-events: none;
        transition: .5s ease-in;
    }  
}