@keyframes anim_text {
    0% { 
        transform: translateY(100px);
        opacity: 0;    
    }
    50% { 
        transform: translateY(100px);
        opacity: 0;    
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes anim_slide_in {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}


@keyframes prev_slide {
    100% {
        transform: translateX(400px);
    }
}
@keyframes next_slide {
    100% {
        transform: translateX(-400px);
    }
}
