.button {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-transform: uppercase;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    border-radius: 3px;
    background-color:  #998675;
    width: 170px;
    height: 50px;
    box-shadow: inset 0 -3px 0px rgba(0, 0, 0, 0.2);
    transition: .5s;
    &:hover {
        box-shadow: inset 0 -50px 0px rgba(0, 0, 0, 0.2);
    }     
}