.card {
    display: flex;
    flex-direction: column;
    background-color: #fbfaf8;
    cursor: pointer;
    transition: transform .5s, opacity .5s;
    &--pasive {
        transform: scale(.8);
        opacity: .5;
        pointer-events: none;
    }
    &:hover {
        background-color:  #362f2d;    
    }
    &:hover .card__title {
        color:  #ffffff;   
    }
    &:hover &__text::before {
        border-bottom: 15px solid #362f2d;
    }
    &:hover .card__img {
        transform: scale(1.1);
        transition: 1s;
        opacity: 0.3;
    }
    &:hover .card__link {
        opacity: 1;
    }
    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 370px;
        height: 237px;
        overflow: hidden;
        background-color: #000;
    }
    &__img {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 1s ease-out;
        top: 0;
        left: 0;
    }
    &__link {
        color: #fff;
        width: 26px;
        height: 26px;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0;
        transition: .5s;
        &:hover {
            color: #c7b299;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        width: 370px;
        height: 100px;
        justify-content: center;
        position: relative;
        padding-left: 30px;
        &::before {
            content: "";
            position: absolute;
            top: -34px;
            left: 20px;
            border: 20px solid transparent;
            border-bottom: 15px solid #fbfaf8;
        }
    }
    &__title {
        color:  #c7b29a;
        font-size: 20px;
        font-weight: 500;
        text-align: left;
        margin-bottom: 14px;
    }
    &__description {
        color:  #d1d1d1;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
    }
}

//Медиа 
@media only screen
and (max-width : 400px) {
    .card {
        &__content,
        &__text,
        &__image {
            width: 330px;
        }
    }
}