.copyright {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:  #191919;
    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1200px;
        margin: 80px 0;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 270px;
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__description {
        color:  #545454;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        text-align: left;
        &--item1 {
            margin-top: 30px;
        }
        &:hover  {
            color:  #c7b299;
        }
    }
    &__link {
        font-family: Montserrat;
        color:  #d1d1d1;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        display: flex;
        align-items: baseline;
        margin-top: 20px;
        &::after {
            content: "";
            background-image: url('image/link_arrow.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 5px;
            height: 8px;
            margin-left: 9px;
        }
        &--twit {
            font-family: Montserrat;
            color:  #00bff3;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-align: left;
        }
        &--intext {
            font-family: Montserrat;
            color:  #959595;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-align: left;
        }
        &--widget {
            width: 130px;
            height: 98px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
    &__title {
        color:  #ffffff;
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        margin-top: 25px;
        margin-bottom: 33px;
    }
    &__block {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        border-bottom: 2px solid #252525;
        margin-bottom: 20px;
        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
        }
        &:hover {
            cursor: pointer;
        }
        &:hover .copyright__description {
            color:  #c7b299;
        }
        &:hover .copyright__date {
            color:  #ffffff;
        }
        &:hover .copyright__link--intext {
            color:  #ffffff;
        }
    }
    &__date {
        color:  #363636;
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
        margin-bottom: 10px;
        &--item3 {
            margin-bottom: 0;
            margin-top: 10px;
        }
    }
    &__widget {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: -10px;
    } 
}

@media only screen
and (max-width : 1280px) {
    .copyright__content {
        max-width: 600px;
    }
    .copyright__item:nth-child(2) {
        margin-right: 0;
    }
}

@media only screen
and (max-width : 620px) {
    .copyright__content {
        max-width: 300px;
    }
    .copyright__item {
        margin-right: 0;
    }
}