.counter {
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1200px;
        width: 100%;
        margin: 50px 0;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 230px;
        margin-top: 20px;
        &:last-child {
            margin-right: 0;
        }
        &::after {
            content: "";
            background-color:  #ffffff;
            width: 30px;
            height: 2px;
            margin-top: 30px;
        }
        &--1::before {
            content: "";
            background-image: url('image/counter_icon1.svg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 48px;
            height: 44px;
            margin-bottom: 30px;
        }
        &--2::before {
            content: "";
            background-image: url('image/counter_icon2.svg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 48px;
            height: 44px;
            margin-bottom: 30px;
        }
        &--3::before {
            content: "";
            background-image: url('image/counter_icon3.svg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 48px;
            height: 44px;
            margin-bottom: 30px;
        } 
        &--4::before {
            content: "";
            background-image: url('image/counter_icon4.svg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 48px;
            height: 44px;
            margin-bottom: 30px;
        }
        &--5::before {
            content: "";
            background-image: url('image/counter_icon5.svg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 48px;
            height: 44px;
            margin-bottom: 30px;
        }      
    }
    &__number {
        font-family: Montserrat;
        color:  #ffffff;
        font-size: 48px;
        font-weight: 200;
        line-height: 36px;
        text-align: center;
        margin-bottom: 20px;
    }
    &__title {
        font-family: Montserrat;
        color:  #c7b299;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
    }
}