.cssSlider {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    &__content {
        width: 100%;
        height: calc(100vh*3);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        &--1 {
            background-image: url('image/slider.png'); 
        }
        &--2 {
            background-image: url('image/slider1.jpg'); 
        }
        &--3 {
            background-image: url('image/slider2.jpg'); 
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        width: 600px;
        margin-top: 40px;
        &--animated {
            animation: anim_text 2s ease-out forwards;
        }
    }
    &__title {
        font-size: 36px;
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 14px;
        &--big {
            margin-bottom: 19px;
            font-size: 52px;
            font-weight: 700; 
        }
    }
    &__description {
        color:  #ffffff;
        line-height: 24px;
        margin-bottom: 50px; 
    }
    &__dot {
        position: absolute;
        right: 5%;
        top: 50%; 
        background-color:  #ffffff;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        opacity: 0.6;
        transition: 1s ease-out;
        z-index: 99;
        &--1 {
            top: 50%;
        }
        &--2 {
            margin-top: 20px;
        }
        &--3 {
            margin-top: 40px;
        } 
        &:hover {
            border: 2px solid #d3c1ad;
            border-radius: 50%;
            background-color:  rgba(255, 255, 255, 0);
            width: 15px;
            height: 15px;
            opacity: 1;
        }
    }
}
#s1,
#s2,
#s3 {
    display: none;
}
#s1:checked ~ .cssSlider__content {
    top: 0;
    transition: 1s ease-in-out;
}

#s1:checked ~ .cssSlider__dot--1 {
    border: 2px solid #d3c1ad;
    border-radius: 50%;
    background-color:  rgba(255, 255, 255, 0);
    width: 15px;
    height: 15px;
    opacity: 1;
    pointer-events: none;
}
#s2:checked ~ .cssSlider__content {
    top: -100vh;
    transition: 1s ease-in-out;
}
#s2:checked ~ .cssSlider__dot--2 {
    border: 2px solid #d3c1ad;
    border-radius: 50%;
    background-color:  rgba(255, 255, 255, 0);
    width: 15px;
    height: 15px;
    opacity: 1;
    pointer-events: none;
}
#s3:checked ~ .cssSlider__content {
    top: -200vh;
    transition: 1s ease-in-out;
}
#s3:checked ~ .cssSlider__dot--3 {
    border: 2px solid #d3c1ad;
    border-radius: 50%;
    background-color:  rgba(255, 255, 255, 0);
    width: 15px;
    height: 15px;
    opacity: 1;
    pointer-events: none;
}
