.example {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:  #fbfaf8;
    text-align: center;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1230px;
        margin-top: 90px;
    }
    &__title {
        margin-bottom: 25px;   
    }
    &__description {
        width: 60%;
        margin-bottom: 40px;
    }
    &__image {
        display: flex;
        justify-content: center;
        position: relative;  
    }
    &__img {
        margin-top: 82px;
        background-size: cover;
        width: 770px;
        height: 482px;
        position: absolute;
        &--1 {
            left: -240px;
            height: 400px; 
        } 
        &--2 {    
            position: relative;
            margin: 0;
            z-index: 5;
        }
        &--3 {
            right: -240px;
            height: 400px;
        }
    }
}

@media only screen
and (max-width : 1280px) {
    .example__img {
        width: 385px;
        height: 241px;
    }
    .example__img--1,
    .example__img--3 {
        margin-top: 41px;
        height: 200px;
    }
}
@media only screen
and (max-width : 980px) {
    .example__img--1 {
        left: -120px;
    }
    .example__img--3 {
        right: -120px;
    }
}
@media only screen
and (max-width : 680px) {
    .example__img--1,
    .example__img--3 {
        display: none;
    }
    .example__description {
        width: 95%;
    }
}
@media only screen
and (max-width : 440px) {
    .example__img {
        width: 346px;
        height: 217px;
    }
}