.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:  #111111;
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;  
        width: 90%;
        max-width: 1200px;
        margin: 45px 0;
        white-space: nowrap;
    }
    &__block {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: baseline; 
    }
    &__item {
        padding: 0 15px;
        border-right: 2px solid #252525;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            border: none;
            padding-right: 0;
        }
    }
    &__description {
        color:  #545454;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
    }
    &__link {
        font-family: Montserrat;
        color:  #959595;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
        &:hover {
            color:  #ffffff;
        }
        &--main {
            color:  #545454;
            font-size: 13px;
            font-weight: 300;
            line-height: 20px;
            text-align: left;
            &:hover {
                color:  #c7b299;
            }
        }
    }
}
@media only screen
and (max-width : 980px) {
    .footer__content {
         justify-content: center;
         max-width: 600px;
    }
    .footer__block:first-child {
            margin-bottom: 10px;
    }
}
@media only screen
and (max-width : 500px) {
    .footer {
        &__item { 
            &:first-child {
                padding: 0;
                border: none;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            &--padding {
                padding: 0;
            }
        }
    }
}