.hamburger {
    display: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: transparent;
    &__content {
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: relative;
        transition: background 0s 0.3s;
        border-radius: 5px;
        &::before {
            content: "";
            position: absolute;
            display: block;
            top: -9px;
            width: 100%;
            height: 3px;
            border-radius: 5px;
            background-color: #fff;
            transition-duration: 0.3s, 0.3s;
            transition-delay: 0.3s, 0s;
            transition-property: top, transform;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -9px;
            height: 3px;
            width: 100%;
            border-radius: 5px;
            background-color: #fff;
            transition-duration: 0.3s, 0.3s;
            transition-delay: 0.3s, 0s;
            transition-property: bottom, transform;
        }
    }
}

#hamburger:checked + .hamburger .hamburger__content {
    background: none;
    &::before {
        top: 0;
        transform: rotate(45deg);
        transition-delay: 0s, 0.3s;
    }

    &::after {
        bottom: 0;
        transform: rotate(-45deg);
        transition-delay: 0s, 0.3s;
    }
}

#hamburger:checked ~ .menu__list {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 280px;
    top: 55px;
    left: 0;
    & .menu__item {
        margin-right: 0;
        margin-top: 3px;
        padding: 10px;
        background-color: #555;
        transition: .3s;
        animation: anim_in .3s ease-out;
        border: 1px solid #fff;
        &:hover {
            color: #555;
            background-color: #fff;
            transform: scale(1.05);
        }
    }
}

@media only screen
and (max-width : 1280px) {
    .hamburger {
        display: flex;
    }
}
