.header {
    position: absolute;
    top: 0;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    z-index: 999;
    &:target {
        .header__content {
            animation: anim_out .5s forwards;
        }
        .header__searchForm {
            display: flex;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1180px;
        width: 90%;
        height: 56px;
        position: relative;
        animation: anim_in .5s forwards;
    }
    &__searchForm {
        position: absolute;
        top: 0;
        width: 100%;
        max-width: 1180px;
        height: 96px;
        display: none;
        justify-content: center;
        align-items: flex-end;
        animation: anim_form 1s ease-out;
    }
    &__someSearch {
        width: 100%;
        max-width: 1200px;
        height: 56px;
        background-color: transparent;
        background-image: url('image/icon-search.svg');
        background-position: 15px 15px; 
        background-repeat: no-repeat;
        font-family: Raleway;
        font-size: 28px;
        color: #fff;
        border: none;
        outline: none;
        padding-left: 50px;
    }
    &__close {
        position: absolute;
        top: 50%;
        right: 20px;
        cursor: pointer;
        width: 34px;
        height: 34px;
        &:hover {
            transform: scale(1.1);
            transition: .5s;
        }
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #fff;
            transform: rotate(45deg);
        }
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            width: 100%;
            height: 1px;
            background: #fff;
            transform: rotate(-45deg);
        }
    }
}
  