* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    position: relative;
}
a {
    text-decoration: none;
    color:  #ffffff
}
//Хэдер
@import "header";
@import "logo";
@import "menu";

//Заголовки и описание секций
@import "section-title";
@import "section-description";
//Кнопка
@import "button";
//Анимация слайдера(карусели)
@import "animation";

// Секции
@import "services";
@import "example";
@import "boxes";
@import "projects";
@import "presentation";
@import "mobile";
@import "counter";
@import "posts";
@import "carousel";// Внутри секции Posts 
@import "partners";
@import "copyright";
@import "footer";
@import "cssSlider";