.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    &__img {
        width: 64px;
        height: 56px;
    }
    &__title {
        font-family: Raleway;
        color:  #ffffff;
        font-size: 34px;
        font-weight: 400;
    }
}