.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    position: relative;
    cursor: pointer;  
    &__list {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__item {
        margin-right: 29px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            color: #c7b29a;
        }
    }
}
@media only screen
and (max-width : 1280px) {
    .menu__list {
        display: none;
    }
}