.partners {
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url('image/partners_bg.png');
    background-size: cover;
    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1180px;
        margin-top: 100px;
        margin-bottom: 110px;
    }
    &__item {
        display: flex;
        align-items: center;
        height: 210px;
        margin-right: 80px;
        margin-top: 30px;
        &:last-child {
            margin-right: 0;
        }
    }
}