.posts {
    display: flex;
    justify-content: center;
    width: 100%;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1190px;
        margin-top: 80px;
    }
    &__title {
        margin-bottom: 25px;
    }
    &__description {
        width: 60%;
        margin-bottom: 40px;
    }
}

@media only screen
and (max-width : 620px) {
    .posts__description {
        width: 95%;
    }
}