.presentation {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    background-image: url('image/presentation.png');
    background-size: cover;
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color:  rgba(0, 0, 0, 0.2);
        width: 100px;
        height: 100px;
        margin-bottom: 45px;
    }
    &__link {
        width: 70px;
        height: 70px;
        background-image: url('image/icon-play.svg');
    }
    &__title {
        color:  #ffffff;
        font-weight: 500;
        margin-bottom: 25px;
    }
    &__description {
        width: 60%;
        color:  #ffffff;
        margin-bottom: 40px;
    }
    &__timer {
        font-family: Montserrat;
        color:  #c7b299;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
    &__popup {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        transition: opacity .3s linear;
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        &:target {
            opacity: 1;
            pointer-events: auto;
        }
    }
    &__modal {
        position: relative;
        width: 55%;
        height: 70%;
        margin: 5% auto;
        background: rgba(0,0,0,0.8);
    }
    &__closeModal {
        position: absolute;
        right: -30px;
        top: -30px;
        width: 28px;
        height: 28px;
        background-image: url(image/icon_close.svg);
        opacity: .3;
        &:hover {
                opacity: 0.9;
        }
    }
}
