.projects {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0;
    }
    &__title {
        margin-bottom: 25px;
    }
    &__description {
        width: 60%;
        margin-bottom: 40px;
    }
    &__menu {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
        list-style: none;
    }
    &__item {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        text-align: center;
        padding: 5px 25px;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        margin-right: 10px;
        margin-bottom: 10px;
        white-space: nowrap;
        transition: .5s;
        cursor: pointer;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background-color:  #998675;
            color: #ffffff;
        }
        &--active {
            background-color:  #998675;
            color: #ffffff;
        }
    }
    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin-right: -30px;
        margin-bottom: 10px;
    }
}
.card {
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #fbfaf8;
    cursor: pointer;
    transition: 1s ease-out;
    &--pasive {
        transform: scale(.8);
        opacity: .5;
        pointer-events: none;
    }
    &:hover {
        background-color:  #362f2d;    
    }
    &:hover .card__title {
        color:  #ffffff;   
    }
    &:hover &__text::before {
        content: "";
        background-image: url('image/arrow-hover.svg');
    }
    &:hover .card__img {
        transform: scale(1.1);
        transition: 1s;
        opacity: 0.3;
    }
    &:hover .card__link {
        opacity: 1;
    }
    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 370px;
        height: 237px;
        overflow: hidden;
        background-color: #000;
    }
    &__img {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 1s ease-out;
        top: 0;
        left: 0;
    }
    &__link {
        width: 26px;
        height: 26px;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0;
        transition: .5s;
        &--1 {
            background-image: url('image/link.svg');
            margin-right: 30px;
            &:hover {
                background-image: url('image/link-hover.svg');  
            }
        }
        &--2 {
            background-image: url('image/lupa.svg');
            &:hover {
                background-image: url('image/lupa-hover.svg');  
            }
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        width: 370px;
        height: 100px;
        justify-content: flex-start;
        padding-top: 30px;
        padding-left: 30px;
        position: relative;
        &::before {
            content: "";
            background-image: url('image/arrow.svg');
            width: 30px;
            height: 10px;
            position: absolute;
            top: -9px;
            left: 20px;
        }
    }
    &__title {
        color:  #c7b29a;
        font-size: 20px;
        font-weight: 500;
        text-align: left;
        margin-bottom: 14px;
    }
    &__description {
        color:  #d1d1d1;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-align: left;
    }
}
