.services {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 60px 0;
    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1180px;
        width: 90%;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__item {
        width: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        color: #555;
        &:hover {
            color:  #c7b299;
        }
        &:hover .services__description::after {
            background-color: #c7b299;
        }
    }
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 22px;
        margin-bottom: 20px;
        margin-top: 30px;
        color: currentColor;
    }
    &__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 300;
        line-height: 24px;
        &::after {
            content: "";
            background-color:  #f1eee9;
            width: 70px;
            height: 3px;
            margin-top: 30px;
        }
    }
}