.slider {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 100%;
    height: 100vh;
    &__item {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        background-image: url('image/slider.png');
        background-size: cover;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        &--active {
            animation: anim_slide_in 1.5s ease-out forwards;
            display: flex;
        }
        &--2 {
            background-image: url('image/slider1.jpg');
        }
        &--3 {
            background-image: url('image/slider2.jpg');
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        width: 600px;
    }
    &__title {
        font-size: 36px;
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 14px;
        animation: anim_text .9s ease-out forwards; 
        &--big {
            margin-bottom: 19px;
            font-size: 52px;
            font-weight: 700;
            animation: anim_text 1s ease-out forwards; 
        }
    }
    &__description {
        color:  #ffffff;
        line-height: 24px;
        margin-bottom: 50px;
        animation: anim_text 1.1s ease-out forwards; 
    }
    &__btn {
        animation: anim_text 1.2s ease-out forwards;
    }
    &__dots {
        position: absolute;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__dot { 
        background-color:  #ffffff;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 9px;
        opacity: 0.6;
        transition: .5s;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            border: 2px solid #d3c1ad;
            border-radius: 50%;
            background-color:  rgba(255, 255, 255, 0);
            width: 15px;
            height: 15px;
            opacity: 1; 
        }
        &--active {
            border: 2px solid #d3c1ad;
            border-radius: 50%;
            background-color:  rgba(255, 255, 255, 0);
            width: 15px;
            height: 15px;
            opacity: 1;
        }
    }

}