.swiper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url('image/partners_bg.png');
    background-size: cover;
}
.swiper-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 1180px;
    margin-top: 100px;
    margin-bottom: 110px;
    overflow: hidden;
    cursor: -webkit-grab;
}
.swiper-wrapper {
    display: flex;
    justify-content: space-between;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 210px;
}